MainWindow.xaml

<Window x:Class="SignLanguageLearningSystem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignLanguageLearningSystem4"
        mc:Ignorable="d"
        Title="手話学習支援システム" 
        Height="1080" Width="1920"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="オプション">
                <MenuItem Header="回数リセット" Click="ResetMenuItem_Click"/>
                <MenuItem Header="名前の設定" Click="NameMenuItem_Click"/>
                <MenuItem Header="統計分析" IsCheckable="True" Click="StatisticsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Grid.Row="1" >
            <ListBox x:Name="WordList" SelectionChanged="WordList_SelectionChanged" Margin="20" Height="1000">
                <ListBoxItem Content="なし"/>
            </ListBox>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="1" Margin="20" BorderBrush="Black" BorderThickness="2">
            <WrapPanel>
                <TextBlock x:Name="Wordname_XAML" Text="単語名" FontSize="80" Margin="20,10,0,0"/>
                <MediaElement x:Name="MasterMovie" Width="960" Height="540"  
                      MediaEnded="MasterMovie_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="140,10,10,0"
                 />
                <TextBlock x:Name="Explanation_XAML" Margin="5,0,0,0" Text="動きの説明:&#10;" FontSize="40" TextWrapping="Wrap" Width="200"/>
                <TextBlock Width="900"/>
                <Button x:Name="LearnButton" Content="学習開始" FontSize="70" Click="LearnButton_Click" Width="350" Height="120" Margin="800,50,0,0"/>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
