Page3.xaml

<Page x:Class="SignLanguageLearningSystem4.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignLanguageLearningSystem4"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
      Loaded="Page_Loaded"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>

        <MediaElement Name="BeginerModel" Width="640" Height="360" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="BeginerModel_MediaEnded" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <MediaElement.RenderTransform>
                <ScaleTransform x:Name="mirrorB" ScaleX="1"/>
            </MediaElement.RenderTransform>
        </MediaElement>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="620" Height="190">
            <ListView x:Name="ScoreViewer" ItemsSource="{Binding}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding judge}" Value="yes">
                                <Setter Property="Background" Value="#FFF9C5C5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Wordname}">
                            <GridViewColumnHeader Content="   単語名   " Tag="Wordname" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Count}">
                            <GridViewColumnHeader Content="回数" Tag="Count" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RX}">
                            <GridViewColumnHeader Content=" 右手左右 " Tag="RX" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RY}">
                            <GridViewColumnHeader Content=" 右手上下 " Tag="RY" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=RZ}">
                            <GridViewColumnHeader Content=" 右手前後 " Tag="RZ" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LX}">
                            <GridViewColumnHeader Content=" 左手左右 " Tag="LX" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LY}">
                            <GridViewColumnHeader Content=" 左手上下 " Tag="LY" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LZ}">
                            <GridViewColumnHeader Content=" 左手前後 " Tag="LZ" Click="GridViewColumnHeader_Click" FontSize="13"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <TextBlock Name="Wordname" FontSize="25" Text="テキスト" Margin="305,201,10,95" TextWrapping="Wrap" FontWeight="Bold" Grid.Row="1" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,270,0,0" />

        <MediaElement Name="GoodModel" Width="640" Height="360" 
                      LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="GoodModel_MediaEnded" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1">
            <MediaElement.RenderTransform>
                <ScaleTransform x:Name="mirrorG" ScaleX="1"/>
            </MediaElement.RenderTransform>
        </MediaElement>

        <Button Content="統計分析" x:Name="MfpaButton" HorizontalAlignment="Left" Height="77" Margin="50,248,0,0" Grid.Row="1" VerticalAlignment="Top" Width="209" FontSize="36" Click="MfpaButton_Click"/>
        <Button Content="戻る" x:Name="NextButton" Visibility="Visible" Click="NextButton_Click" FontSize="40" Width="300"  HorizontalAlignment="Left" Margin="318,248,0,32" Grid.Row="1"/>
    </Grid>
</Page>
